# dm-segment

./: README.md  pom.xml
src/main/java/xyz/dowenwork/npl/dmseg/: Fragment.java
src/main/java/xyz/dowenwork/npl/dmseg/core/: DefaultIndexReaderTokenizer.java  DefaultQueryReaderTokenizer.java  DefaultSegmenter.java  DefaultSegmenterFactory.java  ReaderTokenizer.java  Segmenter.java  SegmenterFactory.java  SegmenterHolder.java  Token.java
src/main/java/xyz/dowenwork/npl/dmseg/dict/: BifurcateStructure.java  DictWord.java  Dictionary.java  RamHashedDictionary.java  WordPath.java
src/main/java/xyz/dowenwork/npl/dmseg/dict/loader/: AbstractDictionaryLoader.java  ClasspathDictWordReaderFactory.java  DictReloadListener.java  DictResource.java  DictWordReaderFactory.java  RamHashedDictionaryLoader.java  SimpleLineWordReader.java  WordReader.java
src/main/java/xyz/dowenwork/npl/dmseg/lucene/: DmTokenizer.java  DmTokenizerFactory.java  DmTokenizerType.java  ZkDictResource.java  ZkDictWordReaderFactory.java
src/main/java/xyz/dowenwork/npl/dmseg/util/: ChineseNumUtil.java
src/test/java/xyz/dowenwork/npl/dmseg/core/: DefaultSegmenterFactoryTest.java  TokenTest.java  TokenTypeTest.java
src/test/java/xyz/dowenwork/npl/dmseg/dict/: RamHashedDictionaryTest.java  WordPathTest.java
src/test/java/xyz/dowenwork/npl/dmseg/lucene/: DmTokenizerFactoryTest.java
src/test/java/xyz/dowenwork/npl/dmseg/util/: ChineseNumUtilTest.java
src/test/resources/: logback-test.xml  test.zdp
